# TermoMatic

./: .gitignore  TermoMatic.sln  TermoMatic_MVVM.sln
ScriptsSQL/: convertirDatos.sql  crearEstructura.sql
TermoMatic/: App.xaml  App.xaml.cs  Configuracion.cs  MainWindow.xaml  MainWindow.xaml.cs  Temperatura.cs  TermoMatic.csproj
TermoMatic_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TermoMatic_MVVM.csproj
TermoMatic_MVVM/Behaviors/: behavior.cs
TermoMatic_MVVM/Models/: BaseViewModel.cs  MainViewModel.cs  Memento.cs  PDF.cs  RelayCommand.cs  Temperatura.cs
TermoMatic_MVVM/Resources/: Resources.Designer.cs  Resources.resx
TermoMatic_MVVM/ViewModels/: ConfiguracionReportesViewModel.cs  EditarTemperaturasViewModel.cs  ImportarArchivoViewModel.cs  ReportesViewModel.cs
TermoMatic_MVVM/Views/: ConfiguracionReportes.xaml  ConfiguracionReportes.xaml.cs  EditarTemperaturas.xaml  EditarTemperaturas.xaml.cs  ImportarArchivo.xaml  ImportarArchivo.xaml.cs  Reportes.xaml  Reportes.xaml.cs
